{
  "printWidth": 98,
  "tabWidth": 2,
  "useTabs": true,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "proseWrap": "always",
  "htmlWhitespaceSensitivity": "ignore",
  "endOfLine": "auto",
  "embeddedLanguageFormatting": "auto",
  "plugins": ["prettier-plugin-organize-imports"],
  "overrides": [
    {
      "files": ["*.json", "*.md", "*.{yml,yaml}"],
      "options": {
        "useTabs": false
      }
    },
    {
      "files": ["*.svg"],
      "options": {
        "parser": "html"
      }
    }
  ]
}
