{
  "name": "nix_ex",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.15.0",
    "prettier-plugin-toml": "^2.0.2",
    "typescript": "^5.8.2"
  }
}
